(ExpressProject "SOPHUM"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\sophum.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (FLDSTUFF_Scope "0")
    (FLDSTUFF_Action "0")
    (FLDSTUFF_Report_File
       "G:\project_development\GitHub\sophum\SCH\V1.0\sophum.RPT")
    (FLDSTUFF_Update_File
       "G:\project_development\GitHub\sophum\SCH\V1.0\sophum.UPD")
    (FLDSTUFF__Uppercase_Result_Property "FALSE")
    (FLDSTUFF_Uppercase_Update_Property "FALSE")
    (FLDSTUFF_Uppercase_Unconditionally "FALSE")
    (FLDSTUFF_Visibility "0")
    (FLDSTUFF_inst_or_occurrence "0")
    (FLDSTUFF_Create_Report_File "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File "G:\PROJECT_DEVELOPMENT\GITHUB\SOPHUM\SCH\V1.0\SOPHUM.DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "G:\PROJECT_DEVELOPMENT\GITHUB\SOPHUM\SCH\V1.0\NETLIST")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\SOPHUM.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0"))
  (Folder "Outputs"
    (File ".\sophum.drc"
      (Type "Report"))
    (File ".\netlist\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\netlist\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\netlist\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (DBAR-6
      (FullPartName "DBAR-6.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (DBAR-4
      (FullPartName "DBAR-4.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (CAPACITOR-POL
      (FullPartName "CAPACITOR-POL.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (GF-SODIMM-204
      (FullPartName "GF-SODIMM-204B.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "1"))
    (SPX3819M5-L-3-3
      (FullPartName "SPX3819M5-L-3-3.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (SPL06-007
      (FullPartName "SPL06-007.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (QMI8658A
      (FullPartName "QMI8658A.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (QMC5883L
      (FullPartName "QMC5883L.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (SD_MICRO_PP
      (FullPartName "SD_MICRO_PP.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (HDMI_MICRO
      (FullPartName "HDMI_MICRO.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (XTAL-CRY-4
      (FullPartName "XTAL-CRY-4.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (USB3320C
      (FullPartName "USB3320C.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (TPS2051BDBV
      (FullPartName "TPS2051BDBV.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (RESARR_IS_4
      (FullPartName "RESARR_IS_4.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (HDMI
      (FullPartName "HDMI.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (W25Q256F/JVEIG/Q
      (FullPartName "W25Q256F/JVEIG/Q.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (MT41J256M16
      (FullPartName "MT41J256M16.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName
         "E:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (XC7Z01/20-1CLG400I
      (FullPartName "XC7Z01/20-1CLG400II.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "8"))
    (SY8003ADFC
      (FullPartName "SY8003ADFC.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (CAPACITOR-NON-POL
      (FullPartName "CAPACITOR-NON-POL.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "E:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "G:\project_development\GitHub\sophum\SCH\V1.0\sophum.dsn")
      (Path "Design Resources"
         "G:\project_development\GitHub\sophum\SCH\V1.0\sophum.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "G:\project_development\GitHub\sophum\SCH\V1.0\sophum.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 328"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1350 182 549")
        (Scroll "48 385")
        (Zoom "124")
        (Occurrence "/"))
      (Path "G:\PROJECT_DEVELOPMENT\GITHUB\SOPHUM\SCH\V1.0\SOPHUM.DSN")
      (Schematic "SCHEMATIC1")
      (Page "P01_PDN"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 931 52 423")
        (Scroll "-58 0")
        (Zoom "62")
        (Occurrence "/"))
      (Path "G:\PROJECT_DEVELOPMENT\GITHUB\SOPHUM\SCH\V1.0\SOPHUM.DSN")
      (Schematic "SCHEMATIC1")
      (Page "P02_BANK0/13/34/35"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1009 130 501")
        (Scroll "-58 0")
        (Zoom "62")
        (Occurrence "/"))
      (Path "G:\PROJECT_DEVELOPMENT\GITHUB\SOPHUM\SCH\V1.0\SOPHUM.DSN")
      (Schematic "SCHEMATIC1")
      (Page "P03_BANK500/501"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1035 156 527")
        (Scroll "0 210")
        (Zoom "124")
        (Occurrence "/"))
      (Path "G:\PROJECT_DEVELOPMENT\GITHUB\SOPHUM\SCH\V1.0\SOPHUM.DSN")
      (Schematic "SCHEMATIC1")
      (Page "P04_BANK502/DDR3"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1061 182 553")
        (Scroll "0 0")
        (Zoom "124")
        (Occurrence "/"))
      (Path "G:\PROJECT_DEVELOPMENT\GITHUB\SOPHUM\SCH\V1.0\SOPHUM.DSN")
      (Schematic "SCHEMATIC1")
      (Page "P05_PWR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 931 52 423")
        (Scroll "0 373")
        (Zoom "124")
        (Occurrence "/"))
      (Path "G:\PROJECT_DEVELOPMENT\GITHUB\SOPHUM\SCH\V1.0\SOPHUM.DSN")
      (Schematic "SCHEMATIC1")
      (Page "P06_PERIP"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 983 104 475")
        (Scroll "772 0")
        (Zoom "248")
        (Occurrence "/"))
      (Path "G:\PROJECT_DEVELOPMENT\GITHUB\SOPHUM\SCH\V1.0\SOPHUM.DSN")
      (Schematic "SCHEMATIC1")
      (Page "P07_GF204P")))
  (MPSSessionName "abcd")
  (ISPCBBASICLICENSE "false"))
