(ExpressProject "SOPHUM"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\sophum.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (XC7Z01/20-1CLG400I
      (FullPartName "XC7Z01/20-1CLG400II.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "8"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (CAPACITOR-POL
      (FullPartName "CAPACITOR-POL.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (SY8003ADFC
      (FullPartName "SY8003ADFC.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (CAPACITOR-NON-POL
      (FullPartName "CAPACITOR-NON-POL.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "E:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "E:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "G:\project_development\GitHub\sophum\SCH\V1.0\sophum.dsn")
      (Path "Design Resources"
         "G:\project_development\GitHub\sophum\SCH\V1.0\sophum.dsn" "SCHEMATIC1")
      (Select "Design Resources"
         "G:\project_development\GitHub\sophum\SCH\V1.0\sophum.dsn" "SCHEMATIC1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 328"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1350 182 549")
        (Scroll "1642 778")
        (Zoom "248")
        (Occurrence "/"))
      (Path "G:\PROJECT_DEVELOPMENT\GITHUB\SOPHUM\SCH\V1.0\SOPHUM.DSN")
      (Schematic "SCHEMATIC1")
      (Page "P01_PDN"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 931 52 423")
        (Scroll "68 31")
        (Zoom "100")
        (Occurrence "/"))
      (Path "G:\PROJECT_DEVELOPMENT\GITHUB\SOPHUM\SCH\V1.0\SOPHUM.DSN")
      (Schematic "SCHEMATIC1")
      (Page "P02_BANK0/13"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 983 104 475")
        (Scroll "410 111")
        (Zoom "124")
        (Occurrence "/"))
      (Path "G:\PROJECT_DEVELOPMENT\GITHUB\SOPHUM\SCH\V1.0\SOPHUM.DSN")
      (Schematic "SCHEMATIC1")
      (Page "P03_BANK34/35"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1009 130 501")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "G:\PROJECT_DEVELOPMENT\GITHUB\SOPHUM\SCH\V1.0\SOPHUM.DSN")
      (Schematic "SCHEMATIC1")
      (Page "P04_BANK500/501"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1035 156 527")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "G:\PROJECT_DEVELOPMENT\GITHUB\SOPHUM\SCH\V1.0\SOPHUM.DSN")
      (Schematic "SCHEMATIC1")
      (Page "P05_BANK502"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1061 182 553")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "G:\PROJECT_DEVELOPMENT\GITHUB\SOPHUM\SCH\V1.0\SOPHUM.DSN")
      (Schematic "SCHEMATIC1")
      (Page "P06_PWR"))))
